{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-J5L41NI;Initial Catalog=BasketballDb;Integrated Security=True; TrustServerCertificate=True"
  }
}
